# .env
RAINBET_API_KEY=o6csrhAOWv4IB6494AsAEb9uIS0zZDUv
MONGO_URI=mongodb+srv://boutiqnet:boutiqnet123@cluster0.9387ibk.mongodb.net/MisterTee?retryWrites=true&w=majority
PORT = 3000;
JWT_SECRET =8joF3aIO3AguiqeUrQUxZ4z9YlBJxcB6XpgBudvVcQtI4jx5yl5CtdJ/o/Q5/Ymn
ROOBET_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjI5MWExOWNhLWE4ZWMtNDliYS1iMzdlLTQwZjY4YmQ3ODM5ZiIsIm5vbmNlIjoiN2RjMzZlMTAtNjE2NS00OTUyLTkzNTctOGEyOTU0OTdkZDRiIiwic2VydmljZSI6ImFmZmlsaWF0ZVN0YXRzIiwiaWF0IjoxNzU1NjYzOTcyfQ.7kmkg5E3414hhVz_Smi5MKCJrIoZJi9rUVy5NtxmCMc
USER_ID=291a19ca-a8ec-49ba-b37e-40f68bd7839f
API_BASE_URL=https://roobetconnect.com